version: CI-{build}
image: Visual Studio 2019
init:
- ps: |-
    & choco upgrade chocolatey
    & choco install reloaded-ii-tools --version=1.0.0 -y
    if ($env:APPVEYOR_REPO_TAG -eq "true")
    {
        Update-AppveyorBuild -Version "$env:APPVEYOR_REPO_TAG_NAME"
    }
build_script:
- ps: |-
    # Build the Mod
    & ./Publish.ps1

    # Create NuGet Packages
    $publishDirectory = "./Publish"
    $allZips = Get-ChildItem $publishDirectory -Filter *.zip
    foreach ($publishFile in $allZips) 
    {
        $nupkgName = [System.IO.Path]::ChangeExtension($publishFile.FullName, ".nupkg")
        $fullZipPath = $publishFile.FullName
        NuGetConverter.exe "$fullZipPath" "$nupkgName"
    }

    # Build & Pack the Library
    dotnet build -c Release ./Reloaded.Hooks.ReloadedII.Interfaces/Reloaded.Hooks.ReloadedII.Interfaces.csproj
    dotnet pack -c Release ./Reloaded.Hooks.ReloadedII.Interfaces/Reloaded.Hooks.ReloadedII.Interfaces.csproj -o ./Publish/nuget.org

artifacts:
- path: ./Publish/*.zip
  name: Compiled Mod(s)
- path: ./Publish/*.nupkg
  name: Compiled NuGet Packages
- path: ./Publish/nuget.org/*.nupkg
  name: Compiled NuGet.org Packages
deploy:
- provider: GitHub
  auth_token:
    secure: KIE52SHqQiB8hSxFTp3mHpua02x1enCDiFfiFbNlJw0S2AwNn6YoIPB75YMkCqc5
  force_update: false
  on:
    APPVEYOR_REPO_TAG: true
- provider: NuGet
  server: http://167.71.128.50:5000/
  api_key:
    secure: /Ayzh3D/4Otzg80B1jc/6ltVaugqU8TP4fn/b4KA0as=
  skip_symbols: true
  artifact: Compiled NuGet Packages
  on:
    APPVEYOR_REPO_TAG: true
- provider: NuGet
  api_key:
    secure: /T4vdj8lFWKOcuR5WguX5THrC1DYP4ofjy8yCdm3pz9T/yBMqEZoQKXvVzEBu965
  artifact: Compiled NuGet.org Packages
  on:
    APPVEYOR_REPO_TAG: true
